{
  "rewrites": [
    {
      "source": "/read/:path*",
      "has": [
        {
          "type": "host",
          "value": "read.cardtonic.com"
        }
      ],
      "destination": "/:path*"
    }
  ]
}
